<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Class template fmt_named_scope</title>
<link rel="stylesheet" href="../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../../../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="../../../formatters.html#header.boost.log.formatters.named_scope_hpp" title="Header &lt;boost/log/formatters/named_scope.hpp&gt;">
<link rel="prev" href="../../../BOOST_LOG_FORMATTERS_MESSAGE_HPP_INCLUDED_.html" title="Macro BOOST_LOG_FORMATTERS_MESSAGE_HPP_INCLUDED_">
<link rel="next" href="named_scope_id231593.html" title="Function template named_scope">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../../../BOOST_LOG_FORMATTERS_MESSAGE_HPP_INCLUDED_.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../formatters.html#header.boost.log.formatters.named_scope_hpp"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="named_scope_id231593.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.log.formatters.fmt_named_scope"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class template fmt_named_scope</span></h2>
<p>boost::log::formatters::fmt_named_scope &#8212; Named scope attribute formatter. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a href="../../../formatters.html#header.boost.log.formatters.named_scope_hpp" title="Header &lt;boost/log/formatters/named_scope.hpp&gt;">boost/log/formatters/named_scope.hpp</a>&gt;

</span><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> CharT<span class="special">,</span> <span class="keyword">typename</span> ExceptionPolicyT<span class="special">&gt;</span> 
<span class="keyword">class</span> <a href="fmt_named_scope.html" title="Class template fmt_named_scope">fmt_named_scope</a> <span class="special">:</span>
  <span class="keyword">public</span> <span class="identifier">basic_formatter</span><span class="special">&lt;</span> <span class="identifier">CharT</span><span class="special">,</span> <span class="identifier">fmt_named_scope</span><span class="special">&lt;</span> <span class="identifier">CharT</span><span class="special">,</span> <span class="identifier">ExceptionPolicyT</span> <span class="special">&gt;</span> <span class="special">&gt;</span>
<span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
  <span class="comment">// types</span>
  <span class="keyword">typedef</span> <span class="identifier">base_type</span><span class="special">::</span><span class="identifier">char_type</span>                                    <a name="boost.log.formatters.fmt_named_scope.char_type"></a><span class="identifier">char_type</span><span class="special">;</span>     <span class="comment">// Character type. </span>
  <span class="keyword">typedef</span> <span class="identifier">base_type</span><span class="special">::</span><span class="identifier">string_type</span>                                  <a name="boost.log.formatters.fmt_named_scope.string_type"></a><span class="identifier">string_type</span><span class="special">;</span>   <span class="comment">// String type. </span>
  <span class="keyword">typedef</span> <span class="identifier">base_type</span><span class="special">::</span><span class="identifier">ostream_type</span>                                 <a name="boost.log.formatters.fmt_named_scope.ostream_type"></a><span class="identifier">ostream_type</span><span class="special">;</span>  <span class="comment">// Stream type. </span>
  <span class="keyword">typedef</span> <span class="identifier">base_type</span><span class="special">::</span><span class="identifier">record_type</span>                                  <a name="boost.log.formatters.fmt_named_scope.record_type"></a><span class="identifier">record_type</span><span class="special">;</span>   <span class="comment">// Log record type. </span>
  <span class="keyword">typedef</span> <span class="identifier">attributes</span><span class="special">::</span><span class="identifier">basic_named_scope</span><span class="special">&lt;</span> <span class="identifier">char_type</span> <span class="special">&gt;</span><span class="special">::</span><span class="identifier">scope_stack</span> <a name="boost.log.formatters.fmt_named_scope.scope_stack"></a><span class="identifier">scope_stack</span><span class="special">;</span>   <span class="comment">// Scope stack container type. </span>

  <span class="comment">// <a href="fmt_named_scope.html#boost.log.formatters.fmt_named_scopeconstruct-copy-destruct">construct/copy/destruct</a></span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T1<span class="special">,</span> <span class="keyword">typename</span> T2<span class="special">&gt;</span> 
    <a href="fmt_named_scope.html#id231493-bb"><span class="identifier">fmt_named_scope</span></a><span class="special">(</span><span class="identifier">T1</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">,</span> <span class="identifier">T2</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">scope_stack</span><span class="special">::</span><span class="identifier">size_type</span><span class="special">,</span> 
                    <span class="identifier">scope_iteration_direction</span><span class="special">)</span><span class="special">;</span>

  <span class="comment">// <a href="fmt_named_scope.html#id231448-bb">public member functions</a></span>
  <span class="keyword">void</span> <a href="fmt_named_scope.html#id231452-bb"><span class="keyword">operator</span><span class="special">(</span><span class="special">)</span></a><span class="special">(</span><span class="identifier">ostream_type</span> <span class="special">&amp;</span><span class="special">,</span> <span class="identifier">record_type</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>

  <span class="comment">// <a href="fmt_named_scope.html#id231549-bb">private member functions</a></span>
  <span class="keyword">void</span> <a href="fmt_named_scope.html#id231553-bb"><span class="identifier">format</span></a><span class="special">(</span><span class="identifier">ostream_type</span> <span class="special">&amp;</span><span class="special">,</span> <span class="identifier">scope_stack</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
<span class="special">}</span><span class="special">;</span></pre></div>
<div class="refsect1" lang="en">
<a name="id670741"></a><h2>Description</h2>
<p>The formatter iterates through the list of scopes and puts each one into the resulting stream. The formatter supports customizing the iteration direction, depth and delimiter between the scopes. </p>
<div class="refsect2" lang="en">
<a name="id670748"></a><h3>
<a name="boost.log.formatters.fmt_named_scopeconstruct-copy-destruct"></a><code class="computeroutput">fmt_named_scope</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol type="1"><li>
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T1<span class="special">,</span> <span class="keyword">typename</span> T2<span class="special">&gt;</span> 
  <a name="id231493-bb"></a><span class="identifier">fmt_named_scope</span><span class="special">(</span><span class="identifier">T1</span> <span class="keyword">const</span> <span class="special">&amp;</span> name<span class="special">,</span> <span class="identifier">T2</span> <span class="keyword">const</span> <span class="special">&amp;</span> delimiter<span class="special">,</span> 
                  <span class="keyword">typename</span> <span class="identifier">scope_stack</span><span class="special">::</span><span class="identifier">size_type</span> max_scopes<span class="special">,</span> 
                  <span class="identifier">scope_iteration_direction</span> direction<span class="special">)</span><span class="special">;</span></pre>
<p>Constructor</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><code class="computeroutput">delimiter</code></span></td>
<td><p>Scope delimiter string </p></td>
</tr>
<tr>
<td><span class="term"><code class="computeroutput">direction</code></span></td>
<td><p>Scope iteration direction </p></td>
</tr>
<tr>
<td><span class="term"><code class="computeroutput">max_scopes</code></span></td>
<td><p>Maximum scope iteration depth </p></td>
</tr>
<tr>
<td><span class="term"><code class="computeroutput">name</code></span></td>
<td><p>Attribute name </p></td>
</tr>
</tbody>
</table></div></td>
</tr></tbody>
</table></div>
</li></ol></div>
</div>
<div class="refsect2" lang="en">
<a name="id670968"></a><h3>
<a name="id231448-bb"></a><code class="computeroutput">fmt_named_scope</code> public member functions</h3>
<div class="orderedlist"><ol type="1"><li>
<pre class="literallayout"><span class="keyword">void</span> <a name="id231452-bb"></a><span class="keyword">operator</span><span class="special">(</span><span class="special">)</span><span class="special">(</span><span class="identifier">ostream_type</span> <span class="special">&amp;</span> strm<span class="special">,</span> <span class="identifier">record_type</span> <span class="keyword">const</span> <span class="special">&amp;</span> record<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>
<p>Formatting operator. Acquires the scope list attribute value with the name specified on the formatter construction from <span class="emphasis"><em>record</em></span> and puts its contents into the <span class="emphasis"><em>strm</em></span> stream.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><code class="computeroutput">record</code></span></td>
<td><p>A logging record </p></td>
</tr>
<tr>
<td><span class="term"><code class="computeroutput">strm</code></span></td>
<td><p>A reference to the stream, where the final text of the logging record is composed </p></td>
</tr>
</tbody>
</table></div></td>
</tr></tbody>
</table></div>
</li></ol></div>
</div>
<div class="refsect2" lang="en">
<a name="id671119"></a><h3>
<a name="id231549-bb"></a><code class="computeroutput">fmt_named_scope</code> private member functions</h3>
<div class="orderedlist"><ol type="1"><li>
<pre class="literallayout"><span class="keyword">void</span> <a name="id231553-bb"></a><span class="identifier">format</span><span class="special">(</span><span class="identifier">ostream_type</span> <span class="special">&amp;</span> strm<span class="special">,</span> <span class="identifier">scope_stack</span> <span class="keyword">const</span> <span class="special">&amp;</span> scopes<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>The function performs formatting of the extracted scope stack. </li></ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007-2010 Andrey
      Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../../../BOOST_LOG_FORMATTERS_MESSAGE_HPP_INCLUDED_.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../formatters.html#header.boost.log.formatters.named_scope_hpp"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="named_scope_id231593.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
