<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Class template fmt_attr_formatted</title>
<link rel="stylesheet" href="../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../../../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="../../../formatters.html#header.boost.log.formatters.attr_hpp" title="Header &lt;boost/log/formatters/attr.hpp&gt;">
<link rel="prev" href="fmt_attr.html" title="Class template fmt_attr">
<link rel="next" href="../../../BOOST_LOG_FORMATTERS_ATTR_HPP_INCLUDED_.html" title="Macro BOOST_LOG_FORMATTERS_ATTR_HPP_INCLUDED_">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="fmt_attr.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../formatters.html#header.boost.log.formatters.attr_hpp"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../../../BOOST_LOG_FORMATTERS_ATTR_HPP_INCLUDED_.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.log.formatters.fmt_attr_formatted"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class template fmt_attr_formatted</span></h2>
<p>boost::log::formatters::fmt_attr_formatted &#8212; Generic attribute value formatter. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a href="../../../formatters.html#header.boost.log.formatters.attr_hpp" title="Header &lt;boost/log/formatters/attr.hpp&gt;">boost/log/formatters/attr.hpp</a>&gt;

</span><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> CharT<span class="special">,</span> <span class="keyword">typename</span> AttributeValueTypesT<span class="special">,</span> 
         <span class="keyword">typename</span> ExceptionPolicyT<span class="special">&gt;</span> 
<span class="keyword">class</span> <a href="fmt_attr_formatted.html" title="Class template fmt_attr_formatted">fmt_attr_formatted</a> <span class="special">:</span> <span class="keyword">public</span> basic_formatter&lt; CharT, fmt_attr_formatted&lt; CharT, AttributeValueTypesT, ExceptionPolicyT &gt; &gt;
<span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
  <span class="comment">// types</span>
  <span class="keyword">typedef</span> <span class="identifier">base_type</span><span class="special">::</span><span class="identifier">char_type</span>      <a name="boost.log.formatters.fmt_attr_formatted.char_type"></a><span class="identifier">char_type</span><span class="special">;</span>     <span class="comment">// Character type. </span>
  <span class="keyword">typedef</span> <span class="identifier">base_type</span><span class="special">::</span><span class="identifier">string_type</span>    <a name="boost.log.formatters.fmt_attr_formatted.string_type"></a><span class="identifier">string_type</span><span class="special">;</span>   <span class="comment">// String type. </span>
  <span class="keyword">typedef</span> <span class="identifier">base_type</span><span class="special">::</span><span class="identifier">ostream_type</span>   <a name="boost.log.formatters.fmt_attr_formatted.ostream_type"></a><span class="identifier">ostream_type</span><span class="special">;</span>  <span class="comment">// Stream type. </span>
  <span class="keyword">typedef</span> <span class="identifier">basic_format</span><span class="special">&lt;</span> <span class="identifier">char_type</span> <span class="special">&gt;</span> <a name="boost.log.formatters.fmt_attr_formatted.format_type"></a><span class="identifier">format_type</span><span class="special">;</span>   <span class="comment">// Boost.Format object type. </span>
  <span class="keyword">typedef</span> <span class="identifier">base_type</span><span class="special">::</span><span class="identifier">record_type</span>    <a name="boost.log.formatters.fmt_attr_formatted.record_type"></a><span class="identifier">record_type</span><span class="special">;</span>   <span class="comment">// Log record type. </span>

  <span class="comment">// <a href="fmt_attr_formatted.html#boost.log.formatters.fmt_attr_formattedconstruct-copy-destruct">construct/copy/destruct</a></span>
  <span class="keyword">explicit</span> <a href="fmt_attr_formatted.html#id218822-bb"><span class="identifier">fmt_attr_formatted</span></a><span class="special">(</span><span class="identifier">string_type</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">,</span> <span class="identifier">string_type</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>

  <span class="comment">// <a href="fmt_attr_formatted.html#id218778-bb">public member functions</a></span>
  <span class="keyword">void</span> <a href="fmt_attr_formatted.html#id218781-bb"><span class="keyword">operator</span><span class="special">(</span><span class="special">)</span></a><span class="special">(</span><span class="identifier">ostream_type</span> <span class="special">&amp;</span><span class="special">,</span> <span class="identifier">record_type</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
<span class="special">}</span><span class="special">;</span></pre></div>
<div class="refsect1" lang="en">
<a name="id652674"></a><h2>Description</h2>
<p>The <code class="computeroutput"><a href="fmt_attr_formatted.html" title="Class template fmt_attr_formatted">fmt_attr_formatted</a></code> formatter converts the attribute value to a string by passing it to a Boost.Format formatter. The formatter is initialized with a format string that may specify the exact representation of the formatted data.</p>
<p>The formatter can either accept a single attribute value type or a sequence of types. </p>
<div class="refsect2" lang="en">
<a name="id652695"></a><h3>
<a name="boost.log.formatters.fmt_attr_formattedconstruct-copy-destruct"></a><code class="computeroutput">fmt_attr_formatted</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol type="1"><li>
<pre class="literallayout"><span class="keyword">explicit</span> <a name="id218822-bb"></a><span class="identifier">fmt_attr_formatted</span><span class="special">(</span><span class="identifier">string_type</span> <span class="keyword">const</span> <span class="special">&amp;</span> name<span class="special">,</span> <span class="identifier">string_type</span> <span class="keyword">const</span> <span class="special">&amp;</span> fmt<span class="special">)</span><span class="special">;</span></pre>
<p>Constructor with attribute name and format string initialization</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><code class="computeroutput">fmt</code></span></td>
<td><p>Format string. Must be compatible with Boost.Format and contain a single placeholder. The placeholder must be compatible with all attribute value types specified in <code class="computeroutput">AttributeValueTypesT</code> </p></td>
</tr>
<tr>
<td><span class="term"><code class="computeroutput">name</code></span></td>
<td><p>Attribute name </p></td>
</tr>
</tbody>
</table></div></td>
</tr></tbody>
</table></div>
</li></ol></div>
</div>
<div class="refsect2" lang="en">
<a name="id652836"></a><h3>
<a name="id218778-bb"></a><code class="computeroutput">fmt_attr_formatted</code> public member functions</h3>
<div class="orderedlist"><ol type="1"><li>
<pre class="literallayout"><span class="keyword">void</span> <a name="id218781-bb"></a><span class="keyword">operator</span><span class="special">(</span><span class="special">)</span><span class="special">(</span><span class="identifier">ostream_type</span> <span class="special">&amp;</span> strm<span class="special">,</span> <span class="identifier">record_type</span> <span class="keyword">const</span> <span class="special">&amp;</span> record<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>
<p>Formatting operator. Formats the attribute with the specified on construction name from <span class="emphasis"><em>attrs</em></span> and puts the result into the <span class="emphasis"><em>strm</em></span> stream.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><code class="computeroutput">record</code></span></td>
<td><p>A logging record </p></td>
</tr>
<tr>
<td><span class="term"><code class="computeroutput">strm</code></span></td>
<td><p>A reference to the stream, where the final text of the logging record is composed </p></td>
</tr>
</tbody>
</table></div></td>
</tr></tbody>
</table></div>
</li></ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007-2010 Andrey
      Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="fmt_attr.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../formatters.html#header.boost.log.formatters.attr_hpp"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../../../BOOST_LOG_FORMATTERS_ATTR_HPP_INCLUDED_.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
