<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Class template fmt_if_else</title>
<link rel="stylesheet" href="../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../../../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="../../../formatters.html#header.boost.log.formatters.if_hpp" title="Header &lt;boost/log/formatters/if.hpp&gt;">
<link rel="prev" href="../../../BOOST_LOG_FORMATTERS_FORMAT_HPP_INCLUDED_.html" title="Macro BOOST_LOG_FORMATTERS_FORMAT_HPP_INCLUDED_">
<link rel="next" href="fmt_if.html" title="Class template fmt_if">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../../../BOOST_LOG_FORMATTERS_FORMAT_HPP_INCLUDED_.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../formatters.html#header.boost.log.formatters.if_hpp"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="fmt_if.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.log.formatters.fmt_if_else"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class template fmt_if_else</span></h2>
<p>boost::log::formatters::fmt_if_else &#8212; Conditional 'if-else' formatter. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a href="../../../formatters.html#header.boost.log.formatters.if_hpp" title="Header &lt;boost/log/formatters/if.hpp&gt;">boost/log/formatters/if.hpp</a>&gt;

</span><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> FilterT<span class="special">,</span> <span class="keyword">typename</span> ThenT<span class="special">,</span> <span class="keyword">typename</span> ElseT<span class="special">&gt;</span> 
<span class="keyword">class</span> <a href="fmt_if_else.html" title="Class template fmt_if_else">fmt_if_else</a> <span class="special">:</span> <span class="keyword">public</span> basic_formatter&lt; ThenT::char_type, fmt_if_else&lt; FilterT, ThenT, ElseT &gt; &gt;
<span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
  <span class="comment">// types</span>
  <span class="keyword">typedef</span> <span class="identifier">base_type</span><span class="special">::</span><span class="identifier">string_type</span>  <a name="boost.log.formatters.fmt_if_else.string_type"></a><span class="identifier">string_type</span><span class="special">;</span>   <span class="comment">// String type. </span>
  <span class="keyword">typedef</span> <span class="identifier">base_type</span><span class="special">::</span><span class="identifier">ostream_type</span> <a name="boost.log.formatters.fmt_if_else.ostream_type"></a><span class="identifier">ostream_type</span><span class="special">;</span>  <span class="comment">// Stream type. </span>
  <span class="keyword">typedef</span> <span class="identifier">base_type</span><span class="special">::</span><span class="identifier">record_type</span>  <a name="boost.log.formatters.fmt_if_else.record_type"></a><span class="identifier">record_type</span><span class="special">;</span>   <span class="comment">// Log record type. </span>

  <span class="comment">// <a href="fmt_if_else.html#boost.log.formatters.fmt_if_elseconstruct-copy-destruct">construct/copy/destruct</a></span>
  <a href="fmt_if_else.html#id231007-bb"><span class="identifier">fmt_if_else</span></a><span class="special">(</span><span class="identifier">FilterT</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">,</span> <span class="identifier">ThenT</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">,</span> <span class="identifier">ElseT</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>

  <span class="comment">// <a href="fmt_if_else.html#id230966-bb">public member functions</a></span>
  <span class="keyword">void</span> <a href="fmt_if_else.html#id230969-bb"><span class="keyword">operator</span><span class="special">(</span><span class="special">)</span></a><span class="special">(</span><span class="identifier">ostream_type</span> <span class="special">&amp;</span><span class="special">,</span> <span class="identifier">record_type</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
<span class="special">}</span><span class="special">;</span></pre></div>
<div class="refsect1" lang="en">
<a name="id667330"></a><h2>Description</h2>
<div class="refsect2" lang="en">
<a name="id667333"></a><h3>
<a name="boost.log.formatters.fmt_if_elseconstruct-copy-destruct"></a><code class="computeroutput">fmt_if_else</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol type="1"><li>
<pre class="literallayout"><a name="id231007-bb"></a><span class="identifier">fmt_if_else</span><span class="special">(</span><span class="identifier">FilterT</span> <span class="keyword">const</span> <span class="special">&amp;</span> flt<span class="special">,</span> <span class="identifier">ThenT</span> <span class="keyword">const</span> <span class="special">&amp;</span> th<span class="special">,</span> <span class="identifier">ElseT</span> <span class="keyword">const</span> <span class="special">&amp;</span> el<span class="special">)</span><span class="special">;</span></pre>
<p>Constructor</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><code class="computeroutput">el</code></span></td>
<td><p>The formatter that gets invoked if <span class="emphasis"><em>flt</em></span> returns <code class="computeroutput">false</code> </p></td>
</tr>
<tr>
<td><span class="term"><code class="computeroutput">flt</code></span></td>
<td><p>The condition filter </p></td>
</tr>
<tr>
<td><span class="term"><code class="computeroutput">th</code></span></td>
<td><p>The formatter that gets invoked if <span class="emphasis"><em>flt</em></span> returns <code class="computeroutput">true</code> </p></td>
</tr>
</tbody>
</table></div></td>
</tr></tbody>
</table></div>
</li></ol></div>
</div>
<div class="refsect2" lang="en">
<a name="id667515"></a><h3>
<a name="id230966-bb"></a><code class="computeroutput">fmt_if_else</code> public member functions</h3>
<div class="orderedlist"><ol type="1"><li>
<pre class="literallayout"><span class="keyword">void</span> <a name="id230969-bb"></a><span class="keyword">operator</span><span class="special">(</span><span class="special">)</span><span class="special">(</span><span class="identifier">ostream_type</span> <span class="special">&amp;</span> strm<span class="special">,</span> <span class="identifier">record_type</span> <span class="keyword">const</span> <span class="special">&amp;</span> record<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>
<p>Formatting operator. Applies the filter to the log record. If the filter returns <code class="computeroutput">true</code> passes the received arguments to the aggregated then-formatter. Otherwise calls else-formatter.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><code class="computeroutput">record</code></span></td>
<td><p>A logging record </p></td>
</tr>
<tr>
<td><span class="term"><code class="computeroutput">strm</code></span></td>
<td><p>A reference to the stream, where the final text of the logging record is composed </p></td>
</tr>
</tbody>
</table></div></td>
</tr></tbody>
</table></div>
</li></ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007-2010 Andrey
      Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../../../BOOST_LOG_FORMATTERS_FORMAT_HPP_INCLUDED_.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../formatters.html#header.boost.log.formatters.if_hpp"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="fmt_if.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
