<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Class template ordering_asynchronous_sink</title>
<link rel="stylesheet" href="../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../../../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="../../../sinks.html#header.boost.log.sinks.ordering_async_frontend_hpp" title="Header &lt;boost/log/sinks/ordering_async_frontend.hpp&gt;">
<link rel="prev" href="../../../BOOST_LOG_SINKS_EVENT_LOG_CONSTANTS_HPP_INCLUDED_.html" title="Macro BOOST_LOG_SINKS_EVENT_LOG_CONSTANTS_HPP_INCLUDED_">
<link rel="next" href="../../../BOOST_LOG_SINKS_ORDERING_ASYNC_FRONTEND_HPP_INCLUDED_.html" title="Macro BOOST_LOG_SINKS_ORDERING_ASYNC_FRONTEND_HPP_INCLUDED_">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../../../BOOST_LOG_SINKS_EVENT_LOG_CONSTANTS_HPP_INCLUDED_.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../sinks.html#header.boost.log.sinks.ordering_async_frontend_hpp"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../../../BOOST_LOG_SINKS_ORDERING_ASYNC_FRONTEND_HPP_INCLUDED_.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.log.sinks.ordering_asynchronous_sink"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class template ordering_asynchronous_sink</span></h2>
<p>boost::log::sinks::ordering_asynchronous_sink &#8212; Asynchronous logging sink frontend. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a href="../../../sinks.html#header.boost.log.sinks.ordering_async_frontend_hpp" title="Header &lt;boost/log/sinks/ordering_async_frontend.hpp&gt;">boost/log/sinks/ordering_async_frontend.hpp</a>&gt;

</span><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> SinkBackendT<span class="special">&gt;</span> 
<span class="keyword">class</span> <a href="ordering_asynchronous_sink.html" title="Class template ordering_asynchronous_sink">ordering_asynchronous_sink</a> <span class="special">:</span>
  <span class="keyword">public</span> <span class="identifier">ordering_asynchronous_frontend</span><span class="special">&lt;</span> <span class="identifier">SinkBackendT</span><span class="special">::</span><span class="identifier">char_type</span> <span class="special">&gt;</span>
<span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
  <span class="comment">// types</span>
  <span class="keyword">typedef</span> <span class="identifier">SinkBackendT</span>           <a name="boost.log.sinks.ordering_asynchronous_sink.sink_backend_type"></a><span class="identifier">sink_backend_type</span><span class="special">;</span>   <span class="comment">// Sink implementation type. </span>
  <span class="keyword">typedef</span> <span class="identifier">base_type</span><span class="special">::</span><span class="identifier">char_type</span>   <a name="boost.log.sinks.ordering_asynchronous_sink.char_type"></a><span class="identifier">char_type</span><span class="special">;</span>           <span class="comment">// Character type. </span>
  <span class="keyword">typedef</span> <span class="identifier">base_type</span><span class="special">::</span><span class="identifier">record_type</span> <a name="boost.log.sinks.ordering_asynchronous_sink.record_type"></a><span class="identifier">record_type</span><span class="special">;</span>         <span class="comment">// Log record type. </span>
  <span class="keyword">typedef</span> <span class="identifier">base_type</span><span class="special">::</span><span class="identifier">string_type</span> <a name="boost.log.sinks.ordering_asynchronous_sink.string_type"></a><span class="identifier">string_type</span><span class="special">;</span>         <span class="comment">// String type to be used as a message text holder. </span>
  <span class="keyword">typedef</span> <span class="identifier">implementation_defined</span> <a name="boost.log.sinks.ordering_asynchronous_sink.locked_backend_ptr"></a><span class="identifier">locked_backend_ptr</span><span class="special">;</span>  <span class="comment">// A pointer type that locks the backend until it's destroyed. </span>

  <span class="comment">// <a href="ordering_asynchronous_sink.html#boost.log.sinks.ordering_asynchronous_sinkconstruct-copy-destruct">construct/copy/destruct</a></span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span><span class="special">...</span> ArgsT<span class="special">&gt;</span> 
    <span class="keyword">explicit</span> <a href="ordering_asynchronous_sink.html#id242611-bb"><span class="identifier">ordering_asynchronous_sink</span></a><span class="special">(</span><span class="identifier">shared_ptr</span><span class="special">&lt;</span> <span class="identifier">sink_backend_type</span> <span class="special">&gt;</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">,</span> 
                                        <span class="identifier">ArgsT</span><span class="special">...</span><span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span><span class="special">...</span> ArgsT<span class="special">&gt;</span> 
    <span class="keyword">explicit</span> <a href="ordering_asynchronous_sink.html#id242711-bb"><span class="identifier">ordering_asynchronous_sink</span></a><span class="special">(</span><span class="identifier">ArgsT</span><span class="special">...</span><span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>

  <span class="comment">// <a href="ordering_asynchronous_sink.html#id242465-bb">public member functions</a></span>
  <span class="identifier">locked_backend_ptr</span> <a href="ordering_asynchronous_sink.html#id242468-bb"><span class="identifier">locked_backend</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="keyword">void</span> <a href="ordering_asynchronous_sink.html#id242480-bb"><span class="identifier">run</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">bool</span> <a href="ordering_asynchronous_sink.html#id242516-bb"><span class="identifier">stop</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">void</span> <a href="ordering_asynchronous_sink.html#id242560-bb"><span class="identifier">feed_records</span></a><span class="special">(</span><span class="identifier">posix_time</span><span class="special">::</span><span class="identifier">time_duration</span> <span class="special">=</span> <span class="identifier">get_ordering_window</span><span class="special">(</span><span class="special">)</span><span class="special">)</span><span class="special">;</span>
  <span class="identifier">posix_time</span><span class="special">::</span><span class="identifier">time_duration</span> <a href="ordering_asynchronous_sink.html#id242599-bb"><span class="identifier">get_ordering_window</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>

  <span class="comment">// <a href="ordering_asynchronous_sink.html#id242792-bb">public static functions</a></span>
  <span class="keyword">static</span> <span class="identifier">posix_time</span><span class="special">::</span><span class="identifier">time_duration</span> <a href="ordering_asynchronous_sink.html#id242795-bb"><span class="identifier">get_default_ordering_window</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>
<span class="special">}</span><span class="special">;</span></pre></div>
<div class="refsect1" lang="en">
<a name="id725053"></a><h2>Description</h2>
<p>The frontend starts a separate thread on construction. All logging records are passed to the backend in this dedicated thread only. </p>
<div class="refsect2" lang="en">
<a name="id725060"></a><h3>
<a name="boost.log.sinks.ordering_asynchronous_sinkconstruct-copy-destruct"></a><code class="computeroutput">ordering_asynchronous_sink</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol type="1">
<li>
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span><span class="special">...</span> ArgsT<span class="special">&gt;</span> 
  <span class="keyword">explicit</span> <a name="id242611-bb"></a><span class="identifier">ordering_asynchronous_sink</span><span class="special">(</span><span class="identifier">shared_ptr</span><span class="special">&lt;</span> <span class="identifier">sink_backend_type</span> <span class="special">&gt;</span> <span class="keyword">const</span> <span class="special">&amp;</span> backend<span class="special">,</span> 
                                      <span class="identifier">ArgsT</span><span class="special">...</span><span class="keyword">const</span> <span class="special">&amp;</span> args<span class="special">)</span><span class="special">;</span></pre>
<p>Constructor attaches a user-constructed backend instance</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><code class="computeroutput">args</code></span></td>
<td>
<p>One or several additional named parameters for the frontend. The following parameters are supported: </p>
<div class="itemizedlist"><ul type="disc">
<li><p><code class="computeroutput">order</code> - An ordering predicate that will be used to order log records. The predicate should accept two objects of type <code class="computeroutput">record_type</code> and return <code class="computeroutput">bool</code>. This parameter is mandatory. </p></li>
<li><p><code class="computeroutput">ordering_window</code> - A time latency for which log records can be delayed within the frontend in order to apply ordering. Should be specified as a Boost.DateTime <code class="computeroutput">posix_time::time_duration</code> value. Optional parameter, some predefined system-specific value is used if not specified. </p></li>
<li><p><code class="computeroutput">start_thread</code> - If <code class="computeroutput">true</code>, the frontend will start a dedicated thread to feed log records to the backend. Otherwise the user is expected to call either <code class="computeroutput">run</code> or <code class="computeroutput">feed_records</code> to feed records.</p></li>
</ul></div>
<p>
</p>
</td>
</tr>
<tr>
<td><span class="term"><code class="computeroutput">backend</code></span></td>
<td><p>Pointer to the backend instance. </p></td>
</tr>
</tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Requires:</span></td>
<td><p><span class="emphasis"><em>backend</em></span> is not <code class="computeroutput">NULL</code>. </p></td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span><span class="special">...</span> ArgsT<span class="special">&gt;</span> 
  <span class="keyword">explicit</span> <a name="id242711-bb"></a><span class="identifier">ordering_asynchronous_sink</span><span class="special">(</span><span class="identifier">ArgsT</span><span class="special">...</span><span class="keyword">const</span> <span class="special">&amp;</span> args<span class="special">)</span><span class="special">;</span></pre>
<p>Constructor creates the frontend and the backend with the specified parameters</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">args</code></span></td>
<td>
<p>One or several additional construction named parameters. These parameters will be forwarded to the backend constructor. However, the frontend will use the following ones of them: </p>
<div class="itemizedlist"><ul type="disc">
<li><p><code class="computeroutput">order</code> - An ordering predicate that will be used to order log records. The predicate should accept two objects of type <code class="computeroutput">record_type</code> and return <code class="computeroutput">bool</code>. This parameter is mandatory. </p></li>
<li><p><code class="computeroutput">ordering_window</code> - A time latency for which log records can be delayed within the frontend in order to apply ordering. Should be specified as a Boost.DateTime <code class="computeroutput">posix_time::time_duration</code> value. Optional parameter, some predefined system-specific value is used if not specified. </p></li>
<li><p><code class="computeroutput">start_thread</code> - If <code class="computeroutput">true</code>, the frontend will start a dedicated thread to feed log records to the backend. Otherwise the user is expected to call either <code class="computeroutput">run</code> or <code class="computeroutput">feed_records</code> to feed records. </p></li>
</ul></div>
<p>
</p>
</td>
</tr></tbody>
</table></div></td>
</tr></tbody>
</table></div>
</li>
</ol></div>
</div>
<div class="refsect2" lang="en">
<a name="id725510"></a><h3>
<a name="id242465-bb"></a><code class="computeroutput">ordering_asynchronous_sink</code> public member functions</h3>
<div class="orderedlist"><ol type="1">
<li>
<pre class="literallayout"><span class="identifier">locked_backend_ptr</span> <a name="id242468-bb"></a><span class="identifier">locked_backend</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>
<p>Locking accessor to the attached backend </p>
</li>
<li>
<pre class="literallayout"><span class="keyword">void</span> <a name="id242480-bb"></a><span class="identifier">run</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre>
<p>The method starts record feeding loop and effectively blocks until either of this happens:</p>
<div class="itemizedlist"><ul type="disc">
<li><p>the thread is interrupted due to either standard thread interruption or a call to <code class="computeroutput">stop</code> </p></li>
<li><p>an exception is thrown while processing a log record in the backend, and the exception is not terminated by the exception handler, if one is installed</p></li>
</ul></div>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Requires:</span></td>
<td><p>The sink frontend must be constructed without spawning a dedicated thread </p></td>
</tr></tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="keyword">bool</span> <a name="id242516-bb"></a><span class="identifier">stop</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre>
<p>The method softly interrupts record feeding loop. This method must be called when the <code class="computeroutput">run</code> method execution has to be interrupted. Unlike regular thread interruption, calling <code class="computeroutput">stop</code> will not interrupt the record processing in the middle. Instead, the sink frontend will attempt to finish its business (including feeding the rest of the buffered records to the backend) and return afterwards. This method can be called either if the sink was created with a dedicated thread, or if the <code class="computeroutput">run</code> method was called by user.</p>
<p>
</p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../../../../../doc/src/images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>Returning from this method does not guarantee that there are no records left buffered in the sink frontend. It is possible that log records keep coming during and after this method is called. At some point of execution of this method log records stop being processed, and all records that come after this point are put into the queue. These records will be processed upon further calls to <code class="computeroutput">run</code> or <code class="computeroutput">feed_records</code>. </p></td></tr>
</table></div>
<p>
</p>
</li>
<li>
<pre class="literallayout"><span class="keyword">void</span> <a name="id242560-bb"></a><span class="identifier">feed_records</span><span class="special">(</span><span class="identifier">posix_time</span><span class="special">::</span><span class="identifier">time_duration</span> ordering_window <span class="special">=</span> <span class="identifier">get_ordering_window</span><span class="special">(</span><span class="special">)</span><span class="special">)</span><span class="special">;</span></pre>
<p>The method feeds log records that may have been buffered to the backend and returns</p>
<p>

</p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../../../../../doc/src/images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>In order to perform a full flush the <span class="emphasis"><em>ordering_window</em></span> parameter should be specified as 0. </p></td></tr>
</table></div>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">ordering_window</code></span></td>
<td><p>The function will not feed records that arrived to the frontend within the specified ordering window time duration.</p></td>
</tr></tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Requires:</span></td>
<td><p>The sink frontend must be constructed without spawning a dedicated thread</p></td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="identifier">posix_time</span><span class="special">::</span><span class="identifier">time_duration</span> <a name="id242599-bb"></a><span class="identifier">get_ordering_window</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>
<p>Returns ordering window size specified during initialization </p>
</li>
</ol></div>
</div>
<div class="refsect2" lang="en">
<a name="id725893"></a><h3>
<a name="id242792-bb"></a><code class="computeroutput">ordering_asynchronous_sink</code> public static functions</h3>
<div class="orderedlist"><ol type="1"><li>
<pre class="literallayout"><span class="keyword">static</span> <span class="identifier">posix_time</span><span class="special">::</span><span class="identifier">time_duration</span> <a name="id242795-bb"></a><span class="identifier">get_default_ordering_window</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre>
<p>Returns default ordering window size. The default window size is specific to the operating system thread scheduling mechanism. </p>
</li></ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007-2010 Andrey
      Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../../../BOOST_LOG_SINKS_EVENT_LOG_CONSTANTS_HPP_INCLUDED_.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../sinks.html#header.boost.log.sinks.ordering_async_frontend_hpp"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../../../BOOST_LOG_SINKS_ORDERING_ASYNC_FRONTEND_HPP_INCLUDED_.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
