<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Class template basic_attribute_values_view</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="../../attributes.html#header.boost.log.attributes.attribute_values_view_hpp" title="Header &lt;boost/log/attributes/attribute_values_view.hpp&gt;">
<link rel="prev" href="../../BOOST_LOG_ATTRIBUTE_SET_HPP_INCLUDED_.html" title="Macro BOOST_LOG_ATTRIBUTE_SET_HPP_INCLUDED_">
<link rel="next" href="swap_id225194.html" title="Function template swap">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../../BOOST_LOG_ATTRIBUTE_SET_HPP_INCLUDED_.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../attributes.html#header.boost.log.attributes.attribute_values_view_hpp"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="swap_id225194.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.log.basic_attribute_values__id224512"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class template basic_attribute_values_view</span></h2>
<p>boost::log::basic_attribute_values_view &#8212; A view of attribute values. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a href="../../attributes.html#header.boost.log.attributes.attribute_values_view_hpp" title="Header &lt;boost/log/attributes/attribute_values_view.hpp&gt;">boost/log/attributes/attribute_values_view.hpp</a>&gt;

</span><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> CharT<span class="special">&gt;</span> 
<span class="keyword">class</span> <a href="basic_attribute_values__id224512.html" title="Class template basic_attribute_values_view">basic_attribute_values_view</a> <span class="special">:</span> <span class="keyword">private</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">allocator</span><span class="special">&lt;</span> <span class="keyword">char</span> <span class="special">&gt;</span> <span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
  <span class="comment">// <a href="basic_attribute_values__id224512.html#boost.log.basic_attribute_values__id224512types">types</a></span>
  <span class="keyword">typedef</span> <span class="identifier">CharT</span>                                    <a name="boost.log.basic_attribute_values__id224512.char_type"></a><span class="identifier">char_type</span><span class="special">;</span>           <span class="comment">// Character type. </span>
  <span class="keyword">typedef</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">basic_string</span><span class="special">&lt;</span> <span class="identifier">char_type</span> <span class="special">&gt;</span>           <a name="boost.log.basic_attribute_values__id224512.string_type"></a><span class="identifier">string_type</span><span class="special">;</span>         <span class="comment">// String type. </span>
  <span class="keyword">typedef</span> <span class="identifier">basic_slim_string</span><span class="special">&lt;</span> <span class="identifier">char_type</span> <span class="special">&gt;</span>           <a name="boost.log.basic_attribute_values__id224512.key_type"></a><span class="identifier">key_type</span><span class="special">;</span>            <span class="comment">// Key type. </span>
  <span class="keyword">typedef</span> <span class="identifier">shared_ptr</span><span class="special">&lt;</span> <a href="attribute_value.html" title="Struct attribute_value">attribute_value</a> <span class="special">&gt;</span>            <a name="boost.log.basic_attribute_values__id224512.mapped_type"></a><span class="identifier">mapped_type</span><span class="special">;</span>         <span class="comment">// Mapped attribute type. </span>
  <span class="keyword">typedef</span> <a href="basic_attribute_set.html" title="Class template basic_attribute_set">basic_attribute_set</a><span class="special">&lt;</span> <span class="identifier">char_type</span> <span class="special">&gt;</span>         <a name="boost.log.basic_attribute_values__id224512.attribute_set_type"></a><span class="identifier">attribute_set_type</span><span class="special">;</span>  <span class="comment">// Corresponding attribute set type. </span>
  <span class="keyword">typedef</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">pair</span><span class="special">&lt;</span> <span class="keyword">const</span> <span class="identifier">key_type</span><span class="special">,</span> <span class="identifier">mapped_type</span> <span class="special">&gt;</span> <a name="boost.log.basic_attribute_values__id224512.value_type"></a><span class="identifier">value_type</span><span class="special">;</span>          <span class="comment">// Value type. </span>
  <span class="keyword">typedef</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">allocator</span><span class="special">&lt;</span> <span class="identifier">value_type</span> <span class="special">&gt;</span>             <a name="boost.log.basic_attribute_values__id224512.allocator_type"></a><span class="identifier">allocator_type</span><span class="special">;</span>      <span class="comment">// Allocator type. </span>
  <span class="keyword">typedef</span> <span class="identifier">allocator_type</span><span class="special">::</span><span class="identifier">reference</span>                <a name="boost.log.basic_attribute_values__id224512.reference"></a><span class="identifier">reference</span><span class="special">;</span>           <span class="comment">// Reference type. </span>
  <span class="keyword">typedef</span> <span class="identifier">allocator_type</span><span class="special">::</span><span class="identifier">const_reference</span>          <a name="boost.log.basic_attribute_values__id224512.const_reference"></a><span class="identifier">const_reference</span><span class="special">;</span>     <span class="comment">// Const reference type. </span>
  <span class="keyword">typedef</span> <span class="identifier">allocator_type</span><span class="special">::</span><span class="identifier">pointer</span>                  <a name="boost.log.basic_attribute_values__id224512.pointer"></a><span class="identifier">pointer</span><span class="special">;</span>             <span class="comment">// Pointer type. </span>
  <span class="keyword">typedef</span> <span class="identifier">allocator_type</span><span class="special">::</span><span class="identifier">const_pointer</span>            <a name="boost.log.basic_attribute_values__id224512.const_pointer"></a><span class="identifier">const_pointer</span><span class="special">;</span>       <span class="comment">// Const pointer type. </span>
  <span class="keyword">typedef</span> <span class="identifier">allocator_type</span><span class="special">::</span><span class="identifier">size_type</span>                <a name="boost.log.basic_attribute_values__id224512.size_type"></a><span class="identifier">size_type</span><span class="special">;</span>           <span class="comment">// Size type. </span>
  <span class="keyword">typedef</span> <span class="identifier">allocator_type</span><span class="special">::</span><span class="identifier">difference_type</span>          <a name="boost.log.basic_attribute_values__id224512.difference_type"></a><span class="identifier">difference_type</span><span class="special">;</span>     <span class="comment">// Pointer difference type. </span>
  <span class="keyword">typedef</span> <span class="identifier">implementation_defined</span> <a href="basic_attribute_values__id224512.html#boost.log.basic_attribute_values__id224512.const_iterator"><span class="identifier">const_iterator</span></a><span class="special">;</span>

  <span class="comment">// <a href="basic_attribute_values__id224512.html#boost.log.basic_attribute_values__id224512construct-copy-destruct">construct/copy/destruct</a></span>
  <a href="basic_attribute_values__id224512.html#id225070-bb"><span class="identifier">basic_attribute_values_view</span></a><span class="special">(</span><span class="identifier">attribute_set_type</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">,</span> 
                              <span class="identifier">attribute_set_type</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">,</span> 
                              <span class="identifier">attribute_set_type</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <a href="basic_attribute_values__id224512.html#id225114-bb"><span class="identifier">basic_attribute_values_view</span></a><span class="special">(</span><a href="basic_attribute_values__id224512.html" title="Class template basic_attribute_values_view">basic_attribute_values_view</a> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  basic_attribute_values_view&amp; <a href="basic_attribute_values__id224512.html#id225145-bb"><span class="keyword">operator</span><span class="special">=</span></a><span class="special">(</span><a href="basic_attribute_values__id224512.html" title="Class template basic_attribute_values_view">basic_attribute_values_view</a> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <a href="basic_attribute_values__id224512.html#id225141-bb"><span class="special">~</span><span class="identifier">basic_attribute_values_view</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>

  <span class="comment">// <a href="basic_attribute_values__id224512.html#id224690-bb">public member functions</a></span>
  <span class="keyword">void</span> <a href="basic_attribute_values__id224512.html#id224693-bb"><span class="identifier">swap</span></a><span class="special">(</span><a href="basic_attribute_values__id224512.html" title="Class template basic_attribute_values_view">basic_attribute_values_view</a> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="identifier">const_iterator</span> <a href="basic_attribute_values__id224512.html#id224720-bb"><span class="identifier">begin</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="identifier">const_iterator</span> <a href="basic_attribute_values__id224512.html#id224735-bb"><span class="identifier">end</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="identifier">size_type</span> <a href="basic_attribute_values__id224512.html#id224750-bb"><span class="identifier">size</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="keyword">bool</span> <a href="basic_attribute_values__id224512.html#id224765-bb"><span class="identifier">empty</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="identifier">const_iterator</span> <a href="basic_attribute_values__id224512.html#id224780-bb"><span class="identifier">find</span></a><span class="special">(</span><span class="identifier">key_type</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="identifier">const_iterator</span> <a href="basic_attribute_values__id224512.html#id224811-bb"><span class="identifier">find</span></a><span class="special">(</span><span class="identifier">string_type</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="identifier">const_iterator</span> <a href="basic_attribute_values__id224512.html#id224842-bb"><span class="identifier">find</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">char_type</span> <span class="special">*</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="identifier">mapped_type</span> <a href="basic_attribute_values__id224512.html#id224874-bb"><span class="keyword">operator</span><span class="special">[</span><span class="special">]</span></a><span class="special">(</span><span class="identifier">key_type</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="identifier">mapped_type</span> <a href="basic_attribute_values__id224512.html#id224905-bb"><span class="keyword">operator</span><span class="special">[</span><span class="special">]</span></a><span class="special">(</span><span class="identifier">string_type</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="identifier">mapped_type</span> <a href="basic_attribute_values__id224512.html#id224936-bb"><span class="keyword">operator</span><span class="special">[</span><span class="special">]</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">char_type</span> <span class="special">*</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="identifier">size_type</span> <a href="basic_attribute_values__id224512.html#id224967-bb"><span class="identifier">count</span></a><span class="special">(</span><span class="identifier">key_type</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="identifier">size_type</span> <a href="basic_attribute_values__id224512.html#id224995-bb"><span class="identifier">count</span></a><span class="special">(</span><span class="identifier">string_type</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="identifier">size_type</span> <a href="basic_attribute_values__id224512.html#id225024-bb"><span class="identifier">count</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">char_type</span> <span class="special">*</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="keyword">void</span> <a href="basic_attribute_values__id224512.html#id225052-bb"><span class="identifier">freeze</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>
<span class="special">}</span><span class="special">;</span></pre></div>
<div class="refsect1" lang="en">
<a name="id627664"></a><h2>Description</h2>
<p>Attribute values view is a read-only associative container with attribute name as a key and a pointer to attribute value object as a mapped type. This is a collection of elements with unique keys, that is, there can be only one attribute value with a given name in a view. With respect to read-only capabilities, attribute values view is close to <code class="computeroutput">std::map</code>.</p>
<p>An instance of attribute values view can be constructed from three attribute sets and attempts to accommodate values all attributes from the sets. The situation when a same-named attribute is found in more than one attribute is possible. This problem is solved on construction of the view: the three attribute sets have different priorities when it comes to solving conflicts.</p>
<p>From the library perspective the three source attribute sets are global, thread-specific and source-specific attributes, with the latter having the highest priority. This feature allows to override attributes of wider scopes with the more specific ones.</p>
<p>After the view construction it cannot be modified. However, for sake of performance, the attribute values are not immediately acquired on the view construction. Instead, on-demand acquision is performed either on iterator dereferencing or on call to the <code class="computeroutput">freeze</code> method. Once acquired, the attribute value stays within the view until its destruction. This nuance does not affect other view properties, such as size or lookup ability. The logging core automatically freezes the view at the right point, so users should not be bothered.</p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../../../../doc/src/images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>The attribute sets that were used for the view construction must not be modified or destroyed until the view is frozen. Otherwise the behavior is undefined. </p></td></tr>
</table></div>
<p>
</p>
<div class="refsect2" lang="en">
<a name="id627708"></a><h3>
<a name="boost.log.basic_attribute_values__id224512types"></a><code class="computeroutput">basic_attribute_values_view</code> 
        public
       types</h3>
<div class="orderedlist"><ol type="1"><li>
<p>
<span class="keyword">typedef</span> <span class="identifier">implementation_defined</span> <a name="boost.log.basic_attribute_values__id224512.const_iterator"></a><span class="identifier">const_iterator</span><span class="special">;</span></p>
<p>Constant iterator type with bidirectional capabilities. </p>
</li></ol></div>
</div>
<div class="refsect2" lang="en">
<a name="id627759"></a><h3>
<a name="boost.log.basic_attribute_values__id224512construct-copy-destruct"></a><code class="computeroutput">basic_attribute_values_view</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol type="1">
<li>
<pre class="literallayout"><a name="id225070-bb"></a><span class="identifier">basic_attribute_values_view</span><span class="special">(</span><span class="identifier">attribute_set_type</span> <span class="keyword">const</span> <span class="special">&amp;</span> source_attrs<span class="special">,</span> 
                            <span class="identifier">attribute_set_type</span> <span class="keyword">const</span> <span class="special">&amp;</span> thread_attrs<span class="special">,</span> 
                            <span class="identifier">attribute_set_type</span> <span class="keyword">const</span> <span class="special">&amp;</span> global_attrs<span class="special">)</span><span class="special">;</span></pre>
<p>The constructor adopts three attribute sets into the view. The <span class="emphasis"><em>source_attrs</em></span> attributes have the greatest preference when a same-named attribute is found in several sets, <span class="emphasis"><em>global_attrs</em></span> has the least. The constructed view is not frozen.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><code class="computeroutput">global_attrs</code></span></td>
<td><p>A set of global attributes. </p></td>
</tr>
<tr>
<td><span class="term"><code class="computeroutput">source_attrs</code></span></td>
<td><p>A set of source-specific attributes. </p></td>
</tr>
<tr>
<td><span class="term"><code class="computeroutput">thread_attrs</code></span></td>
<td><p>A set of thread-specific attributes. </p></td>
</tr>
</tbody>
</table></div></td>
</tr></tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><a name="id225114-bb"></a><span class="identifier">basic_attribute_values_view</span><span class="special">(</span><a href="basic_attribute_values__id224512.html" title="Class template basic_attribute_values_view">basic_attribute_values_view</a> <span class="keyword">const</span> <span class="special">&amp;</span> that<span class="special">)</span><span class="special">;</span></pre>
<p>Copy constructor.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Requires:</span></td>
<td><p>The original view is frozen. </p></td>
</tr>
<tr>
<td><span class="term">Postconditions:</span></td>
<td><p>The constructed view is frozen, <code class="computeroutput">std::equal(begin(), end(), that.begin()) == true</code> </p></td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout">basic_attribute_values_view&amp; 
<a name="id225145-bb"></a><span class="keyword">operator</span><span class="special">=</span><span class="special">(</span><a href="basic_attribute_values__id224512.html" title="Class template basic_attribute_values_view">basic_attribute_values_view</a> <span class="keyword">const</span> <span class="special">&amp;</span> that<span class="special">)</span><span class="special">;</span></pre>
<p>Assignment operator</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Requires:</span></td>
<td><p>The original view is frozen. </p></td>
</tr>
<tr>
<td><span class="term">Postconditions:</span></td>
<td><p>The resulting view is frozen, <code class="computeroutput">std::equal(begin(), end(), that.begin()) == true</code> </p></td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><a name="id225141-bb"></a><span class="special">~</span><span class="identifier">basic_attribute_values_view</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre>
<p>Destructor. Releases all referenced attribute values. </p>
</li>
</ol></div>
</div>
<div class="refsect2" lang="en">
<a name="id628132"></a><h3>
<a name="id224690-bb"></a><code class="computeroutput">basic_attribute_values_view</code> public member functions</h3>
<div class="orderedlist"><ol type="1">
<li>
<pre class="literallayout"><span class="keyword">void</span> <a name="id224693-bb"></a><span class="identifier">swap</span><span class="special">(</span><a href="basic_attribute_values__id224512.html" title="Class template basic_attribute_values_view">basic_attribute_values_view</a> <span class="special">&amp;</span> that<span class="special">)</span><span class="special">;</span></pre>
<p>Swaps two views</p>
<p><span class="bold"><strong>Throws:</strong></span> Nothing. </p>
</li>
<li>
<pre class="literallayout"><span class="identifier">const_iterator</span> <a name="id224720-bb"></a><span class="identifier">begin</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Returns:</span></td>
<td><p>Iterator to the first element of the view. </p></td>
</tr></tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="identifier">const_iterator</span> <a name="id224735-bb"></a><span class="identifier">end</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Returns:</span></td>
<td><p>Iterator to the after-the-last element of the view. </p></td>
</tr></tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="identifier">size_type</span> <a name="id224750-bb"></a><span class="identifier">size</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Returns:</span></td>
<td><p>Number of elements in the view. </p></td>
</tr></tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="keyword">bool</span> <a name="id224765-bb"></a><span class="identifier">empty</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Returns:</span></td>
<td><p>true if there are no elements in the container, false otherwise. </p></td>
</tr></tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="identifier">const_iterator</span> <a name="id224780-bb"></a><span class="identifier">find</span><span class="special">(</span><span class="identifier">key_type</span> <span class="keyword">const</span> <span class="special">&amp;</span> key<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>
<p>The method finds the attribute value by name.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">key</code></span></td>
<td><p>Attribute name. </p></td>
</tr></tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Returns:</span></td>
<td><p>Iterator to the found element or <code class="computeroutput">end()</code> if the attribute with such name is not found. </p></td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="identifier">const_iterator</span> <a name="id224811-bb"></a><span class="identifier">find</span><span class="special">(</span><span class="identifier">string_type</span> <span class="keyword">const</span> <span class="special">&amp;</span> key<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>
<p>The method finds the attribute value by name.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">key</code></span></td>
<td><p>Attribute name. </p></td>
</tr></tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Returns:</span></td>
<td><p>Iterator to the found element or <code class="computeroutput">end()</code> if the attribute with such name is not found. </p></td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="identifier">const_iterator</span> <a name="id224842-bb"></a><span class="identifier">find</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">char_type</span> <span class="special">*</span> key<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>
<p>The method finds the attribute value by name.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">key</code></span></td>
<td><p>Attribute name. Must not be NULL, must point to a zero-terminated string. </p></td>
</tr></tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Returns:</span></td>
<td><p>Iterator to the found element or <code class="computeroutput">end()</code> if the attribute with such name is not found. </p></td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="identifier">mapped_type</span> <a name="id224874-bb"></a><span class="keyword">operator</span><span class="special">[</span><span class="special">]</span><span class="special">(</span><span class="identifier">key_type</span> <span class="keyword">const</span> <span class="special">&amp;</span> key<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>
<p>Alternative lookup syntax.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">key</code></span></td>
<td><p>Attribute name. </p></td>
</tr></tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Returns:</span></td>
<td><p>A pointer to the attribute value if it is found with <span class="emphasis"><em>key</em></span>, default-constructed mapped value otherwise. </p></td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="identifier">mapped_type</span> <a name="id224905-bb"></a><span class="keyword">operator</span><span class="special">[</span><span class="special">]</span><span class="special">(</span><span class="identifier">string_type</span> <span class="keyword">const</span> <span class="special">&amp;</span> key<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>
<p>Alternative lookup syntax.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">key</code></span></td>
<td><p>Attribute name. </p></td>
</tr></tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Returns:</span></td>
<td><p>A pointer to the attribute value if it is found with <span class="emphasis"><em>key</em></span>, default-constructed mapped value otherwise. </p></td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="identifier">mapped_type</span> <a name="id224936-bb"></a><span class="keyword">operator</span><span class="special">[</span><span class="special">]</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">char_type</span> <span class="special">*</span> key<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>
<p>Alternative lookup syntax.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">key</code></span></td>
<td><p>Attribute name. Must not be NULL, must point to a zero-terminated string. </p></td>
</tr></tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Returns:</span></td>
<td><p>A pointer to the attribute value if it is found with <span class="emphasis"><em>key</em></span>, default-constructed mapped value otherwise. </p></td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="identifier">size_type</span> <a name="id224967-bb"></a><span class="identifier">count</span><span class="special">(</span><span class="identifier">key_type</span> <span class="keyword">const</span> <span class="special">&amp;</span> key<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>
<p>The method counts the number of the attribute value occurrences in the view. Since there can be only one attribute value with a particular key, the method always return 0 or 1.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">key</code></span></td>
<td><p>Attribute name. </p></td>
</tr></tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Returns:</span></td>
<td><p>The number of times the attribute value is found in the container. </p></td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="identifier">size_type</span> <a name="id224995-bb"></a><span class="identifier">count</span><span class="special">(</span><span class="identifier">string_type</span> <span class="keyword">const</span> <span class="special">&amp;</span> key<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>
<p>The method counts the number of the attribute value occurrences in the view. Since there can be only one attribute value with a particular key, the method always return 0 or 1.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">key</code></span></td>
<td><p>Attribute name. </p></td>
</tr></tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Returns:</span></td>
<td><p>The number of times the attribute value is found in the container. </p></td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="identifier">size_type</span> <a name="id225024-bb"></a><span class="identifier">count</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">char_type</span> <span class="special">*</span> key<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>
<p>The method counts the number of the attribute value occurrences in the view. Since there can be only one attribute value with a particular key, the method always return 0 or 1.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">key</code></span></td>
<td><p>Attribute name. Must not be NULL, must point to a zero-terminated string. </p></td>
</tr></tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Returns:</span></td>
<td><p>The number of times the attribute value is found in the container. </p></td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="keyword">void</span> <a name="id225052-bb"></a><span class="identifier">freeze</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre>
<p>The method acquires values of all adopted attributes.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Postconditions:</span></td>
<td><p>The view is frozen </p></td>
</tr></tbody>
</table></div>
</li>
</ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007-2010 Andrey
      Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../../BOOST_LOG_ATTRIBUTE_SET_HPP_INCLUDED_.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../attributes.html#header.boost.log.attributes.attribute_values_view_hpp"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="swap_id225194.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
